<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragTutordisplayID"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tutordisplayfrag">

    <TextView
        android:id="@+id/textViewTutorNameOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tutor's name"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTutorClassesOut"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Tutor's Classes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTutorNameOut" />

    <TextView
        android:id="@+id/textViewTutorProfileOut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="tutor's personal profile"
        android:scrollbars="vertical"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTutorClassesOut" />
</androidx.constraintlayout.widget.ConstraintLayout>